{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "JavaScriptEngineSwitcher.Msie": "1.5.4",
    "JSPool": {
      "target": "project"
    },
    "MsieJavaScriptEngine": "1.7.2"
  },

  "frameworks": {
    "net40": {
    }
  }
}
